
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2017" /><meta name="DC.rights.owner" content="(C) Copyright 2017" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Unboxing MOVO" /><meta name="abstract" content="This section gives a description of the process for removing MOVO from the shipping container." /><meta name="description" content="This section gives a description of the process for removing MOVO from the shipping container." /><meta name="DC.Relation" scheme="URI" content="c_welcome_to_movo_beta.html" /><meta name="DC.Relation" scheme="URI" content="c_whats_in_box.html" /><meta name="DC.Relation" scheme="URI" content="c_main_breaker.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="task_lqc_nqh_qbb" /><title>Unboxing MOVO</title><!--  Generated with Oxygen version 19.1, build number 2017092911.  --><meta name="wh-path2root" content="" />
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script>
          function debug(msg, object){
              console.log(msg, object);
          }
          function executeQuery(){
              $('#searchForm').submit();
              return true;
          }
      </script>
      
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017092911" />
          
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017092911" />
          
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/bootstrap/css/bootstrap.min.css" />

        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" href="oxygen-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="oxygen-webhelp/resources/js/jquery-ui.min.css" />
        <!-- Changes and comments, as side-notes  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/p-side-notes.css?buildId=2017092911" />


        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/wt_default.css?buildId=2017092911" />
        
        <!-- Expand-collapse support styles  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/wt_expand.css?buildId=2017092911" />
        

        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/localization/strings.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/localization.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/parseuri.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script>
        
        <!-- Top Menu and Side TOC components resources -->
        <link type="text/css" href="oxygen-webhelp/nav-links/nav-links.css" rel="stylesheet" />
        <link type="text/css" href="oxygen-webhelp/nav-links/tooltip.css" rel="stylesheet" />
        <script data-main="oxygen-webhelp/nav-links/nav-links-init.js" src="oxygen-webhelp/lib/requirejs/require.js"></script>
        
        <!-- Skin resources -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/variants/tree/oxygen/skin.css?buildId=2017092911" />
        <!-- EXM-36950 - Expand the args.hdf parameter here -->
        
        
    </head>

    <body onload="highlightSearchTerm()" class="wh_topic_page frmBody" id="task_lqc_nqh_qbb">
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
<nav class="navbar navbar-default wh_header">
    <div class="container">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="index.html" class=" wh_logo hidden-xs "><img src="http://www.kinovarobotics.com/wp-content/themes/kinova/img/logo-blanc.svg" alt="MOVO User Guide" /></a>
                    <div class=" wh_publication_title "><a href="index.html"><span class="title">MOVO User Guide</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target=".wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
                
                <div class=" wh_top_menu "><ul>
   <li class="has-children"><span data-tocid="concept_dxy_ljx_4bb-d58e11" data-state="not-ready" class=" topicref "><span class="title"><a href="c_welcome_to_movo_beta.html" data-id="concept_dxy_ljx_4bb">Welcome to MOVO Beta</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_f2r_tlx_4bb-d58e89" data-state="not-ready" class=" topicref "><span class="title"><a href="c_movo_safety.html" data-id="concept_f2r_tlx_4bb">Personal safety and security of MOVO</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_dg2_nkm_sbb-d58e156" data-state="not-ready" class=" topicref "><span class="title"><a href="c_movo_hardware_overview.html" data-id="concept_dg2_nkm_sbb">MOVO hardware overview</a></span></span></li>
   <li class="has-children"><span data-tocid="task_olt_kc3_tbb-d58e212" data-state="not-ready" class=" topicref "><span class="title"><a href="t_powering_up_movo.html" data-id="task_olt_kc3_tbb">Powering up MOVO</a></span></span></li>
   <li class="has-children"><span data-tocid="task_m4q_nth_qbb-d58e247" data-state="not-ready" class=" topicref "><span class="title"><a href="t_powering_down_movo.html" data-id="task_m4q_nth_qbb">Powering down MOVO</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_jfr_xhc_gcb-d58e270" data-state="not-ready" class=" topicref "><span class="title"><a href="c_working_jaco_arms_movo.html" data-id="concept_jfr_xhc_gcb">Working with JACO arms and MOVO</a></span></span></li>
   <li><span data-tocid="task_ojm_35h_qbb-d58e326" data-state="leaf" class=" topicref "><span class="title"><a href="t_packing_movo_transport.html" data-id="task_ojm_35h_qbb">Packing up MOVO for transport</a></span></span></li>
</ul></div>
                
                
            </div>
        </div>
    </div>
</nav>

        <div class=" wh_search_input "><form id="searchForm" method="get" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="c_whats_in_box.html" title="What's in the box?"></a></span>  
<span class="navnext"><a class="link" href="c_main_breaker.html" title="Battery breaker switch"></a></span>  </span></div>
                        <div class=" wh_print_link print "><a href="javascript:window.print();" title="Print this page"></a></div>
                        <button class="wh_hide_highlight" title="Show/Hide the search highlights"></button>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">Unboxing MOVO</h1>

    
    <div class="body taskbody"><p class="shortdesc">This section gives a description of the process for removing MOVO from the shipping
        container.</p>

        <div class="section prereq p" id="task_lqc_nqh_qbb__prereq_rsx_jpf_bcb"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Before you begin</h2></div> The box should be on a level surface. Engage the brakes on
            the wheels under the front of the box to help ensure that the box won't loveexcessively
            while unboxing MOVO.</div>

        <div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><ol class="ol steps" id="task_lqc_nqh_qbb__steps_vmq_wqh_qbb"><li class="li step stepexpand">
                <span class="ph cmd">Locate the door side of the box and open the latches on the door. Release the
                    latches on the door by flipping the latch handle out and then turning
                    counter-clockwise to release. Repeat this for both latches.</span>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Slowly open the door while maintaining the ramp in its raised position.</span>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Lower the ramp to the ground. This will let you step up to remove MOVO, and
                    allow you to roll MOVO out of the box.</span>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Remove the foam cover from the arms. (Or from the area where the arms usually
                    go, if you purchased MOVO without arms)</span>
                <div class="itemgroup info">
                    <div class="note note"><span class="notetitle">Note:</span> Conserve the shipping foam inside the box in case you ever need to ship or
                        transport MOVO.</div>

                    <div class="note note"><span class="notetitle">Note:</span> The arms can fall down when MOVO is not powered on. Be careful to keep the
                        arms from falling.</div>

                </div>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Once the foam is removed, you can pull on the main body (torso) of MOVO to free
                    MOVO from the packing. MOVO is secured relatively tightly in the packing foam to
                    prevent movement during shipping, so you may need to pull hard. You will
                    probably want to have another person to help you by holding the box while you
                    pull. Make sure to pull on the body of MOVO rather than the robotic arms (If
                    your MOVO came with arms).</span>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Pull MOVO slowly down the ramp and away from the box.</span>
            </li>
<li class="li step stepexpand">
                <span class="ph cmd">Once you have removed MOVO from the box, you will see a container within the
                    shipping box at the back. This contains the other accessories which ship with
                    MOVO (joystick controller, JACO arm bases, MOVO power supply, etc)</span>
            </li>
</ol>

        <section class="section postreq" id="task_lqc_nqh_qbb__postreq_ulj_sj4_ccb"><div class="tasklabel"><h2 class="sectiontitle tasklabel">What to do next</h2></div>Having removed MOVO from the box, you will want to locate
            the power supply from the inner box. After flipping on the main breaker on the base (see
            details on following page), you can connect the power supply to a standard wall outlet
            and plug MOVO in to charge. For safety reasons, MOVO may be shipped with the battery
            only partly charged.<div class="cautiontitle">CAUTION:</div><div class="note hazardstatement caution">
                <ul class="ul messagepanel" id="task_lqc_nqh_qbb__messagepanel_ndb_22h_2cb">
                    <li class="li typeofhazard">Deep discharge risk</li>

                    <li class="li howtoavoid">Do not let the Li-Ion batteries discharge fully. Make sure to
                        recharge the battery as soon as reasonably possible. </li>

                </ul>

            </div>

            <p class="p">If your MOVO was purchased without arms, then a closed rubber cover will have been
                placed over the arm holes on the front for shipping. You will want to keep these
                rubber covers for use with any of your own JACO arms that you want to install on
                MOVO. You will however need to cut out the front of the cover with an utility knife
                to open a hole for the arm to pass through the rubber ring. Cut following the
                contour of the circular inner section.</p>

        </section>

    </div>

</article></main></div>
                        
                        
                        
                        
                    </div>
                    <nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar hidden-print" id="wh_side_toc">
                        
                    </nav>
                </div>
            </div>
        </div> <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank"> &lt;oXygen/&gt; XML WebHelp </a>
  </div>
</nav>
 <!-- Latest compiled and minified JavaScript -->
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <script src="oxygen-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="oxygen-webhelp/template/resources/js/wt_default.js?buildId=2017092911" type="text/javascript"></script>
        <!-- Expand/collapse support -->
        <script src="oxygen-webhelp/template/resources/js/wt_expand.js?buildId=2017092911" type="text/javascript"></script>
        
        
        <!-- Search autocomplete -->
        <script type="text/javascript" src="oxygen-webhelp/search/keywords.js?uniqueId=20171220110607"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchAutocomplete.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchHistoryItems.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchOptions.js?uniqueId=20171220110607"><!----></script>
    </body>
</html>