MOVO	M OW V OW
KINOVA	K IH N OW V AH
LONGFEI	L AA N G F IY
LONGFEI-ZHAO	L AA N G F IY ZH AW
ROBOTICIST	R OW B AA T IH K S IH S T
MOVE FORWARD	M UW V F AO R W ER D
COME FORWARD	K AH M F AO R W ER D
MOVE BACKWARD	M UW V B AE K W ER D
BACK UP	B AE K AH P
MOVE LEFT	M UW V L EH F T
MOVE RIGHT	M UW V R AY T
TURN LEFT	T ER N L EH F T
TURN RIGHT	T ER N R AY T
CONTINUE	K AH N T IH N Y UW
STOP	S T AA P
STOP MOTION	S T AA P M OW SH AH N
SPEED UP	S P IY D AH P
SPEED DOWN	S P IY D D AW N
SLOW DOWN	S L OW D AW N
SPEED MAX	S P IY D M AE K S
SPEED HALF	S P IY D HH AE F
FULL ROTATION	F UH L R OW T EY SH AH N
DEGREE	D IH G R IY
METER	M IY T ER
MILIMETER	M AH L IH M AH T AH R
CENTIMETER	S EH N T AH M IY T ER
SAY MY NAME	S EY M AY N EY M
WHO AM I	HH UW AE M AY
YOU ARE	Y UW AA R
BAD BOY	B AE D B OY
GOOD BOY	G UH D B OY
SMART	S M AA R T
STUPID	S T UW P AH D
STUPID(2)	S T UW P IH D
ROBOT	R OW B AA T
ROBOT(2)	R OW B AH T
I AM LONGFEI	AY AE M L AA N G F IY
YOU ARE THE BEST	Y UW AA R DH AH B EH S T
DO NOT BE LAZY	D UW N AA T B IY L EY Z IY
WHAT ARE YOU DOING	W AH T AA R Y UW D UW IH NG
DO THE JOB	D UW DH AH JH AA B
WHAT IS WRONG	W AH T IH Z R AO NG
ARE YOU HAPPY	AA R Y UW HH AE P IY
ARE YOU ANGRY	AA R Y UW AE NG G R IY
GO TO SLEEP	G OW T UW S L IY P
TAKE A REST	T EY K EY R EH S T
TAKE A BREAK	T EY K EY B R EY K
SAY SOMETHING GOOD	S EY S AH M TH IH NG G UH D
SAY SOMETHING BAD	S EY S AH M TH IH NG B AE D
SWITCH TO OFFICIAL MODE	S W IH CH T UW AH F IH SH AH L M OW D
SWITCH TO DEVELOP MODE	S W IH CH T UW D IH V EH L AH P M OW D
HEY MOVO	HH EY M OW V OW
HI MOVO	HH AY M OW V OW
GOOD MORNING	G UH D M AO R N IH NG
GOOD AFTERNOON	G UH D AE F T ER N UW N
GOOD NIGHT	G UH D N AY T
WHO IS THE BEST PERSON IN THE WORLD	HH UW IH Z DH AH B EH S T P ER S AH N IH N DH AH W ER L D
