Movo
kinova
longfei
longfei zhao
roboticist
move forward
come forward
move backward
back up
move left
move right
turn left
turn right
continue
stop
stop motion
speed up
speed down
slow down
speed max
speed half
full rotation
degree
meter
milimeter
centimeter
say my name
who am i
you are
bad boy
good boy
smart
stupid
robot
I am longfei
you are the best
do not be lazy
what are you doing
do the job
what is wrong
are you happy
are you angry
go to sleep
take a rest
take a break
say something good
say something bad
switch to official mode
switch to develop mode
hey movo
hi movo
good morning
good afternoon
good night
who is the best person in the world
