A	AH
A(2)	EY
AFTERNOON	AE F T ER N UW N
AM	AE M
AM(2)	EY EH M
AND	AH N D
AND(2)	AE N D
ANGRY	AE NG G R IY
ARE	AA R
ARE(2)	ER
BACKWARD	B AE K W ER D
BAD	B AE D
BE	B IY
BEST	B EH S T
BOY	B OY
BREAK	B R EY K
CAN	K AE N
CAN(2)	K AH N
DEVELOP	D IH V EH L AH P
DO	D UW
DOING	D UW IH NG
DOWN	D AW N
FORWARD	F AO R W ER D
FROM	F R AH M
FULL	F UH L
GO	G OW
GOOD	G UH D
GOOD(2)	G IH D
HALF	HH AE F
HAPPY	HH AE P IY
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HEY	HH EY
HI	HH AY
I	AY
IN	IH N
IS	IH Z
JOB	JH AA B
JOB(2)	JH OW B
KINOVA	K IH N OW V AH
LAZY	L EY Z IY
LEFT	L EH F T
LONGFEI	L AA N G F IY
MAKE	M EY K
MEANS	M IY N Z
MODE	M OW D
MORNING	M AO R N IH NG
MOVE	M UW V
MOVO	M OW V OW
NIGHT	N AY T
NOT	N AA T
OFFICIAL	AH F IH SH AH L
OR	AO R
OR(2)	ER
PERSON	P ER S AH N
PLEASE	P L IY Z
REST	R EH S T
RIGHT	R AY T
ROBOTICIST	R OW B AA T IH K S IH S T
SAY	S EY
SLEEP	S L IY P
SLOW	S L OW
SMART	S M AA R T
SOMETHING	S AH M TH IH NG
SPEED	S P IY D
STUPID	S T UW P AH D
STUPID(2)	S T UW P IH D
SWITCH	S W IH CH
TAKE	T EY K
THE	DH AH
THE(2)	DH IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TURN	T ER N
UP	AH P
WHAT	W AH T
WHAT(2)	HH W AH T
WHO	HH UW
WITH	W IH DH
WITH(2)	W IH TH
WORLD	W ER L D
WRONG	R AO NG
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
ZHAO	ZH AW
ZHAO(2)	JH AW
