<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="folding_table_4x2">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://folding_table_4x2/meshes/folding_table_4x2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://folding_table_4x2/meshes/folding_table_4x2.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
