repositories:
  ar_track_alvar:
    type: git
    url: https://github.com/machinekoder/ar_track_alvar.git
    version: noetic-devel

  yujin_ocs:
    type: git
    url: https://github.com/yujinrobot/yujin_ocs.git
    version: devel

  yocs_msgs:
    type: git
    url: https://github.com/yujinrobot/yocs_msgs.git
    version: release/0.7-melodic

  moveit_python:
    type: git
    url: https://github.com/mikeferguson/moveit_python.git
    version: ros1


  eband_local_planner:
    type: git
    url: https://github.com/utexas-bwi/eband_local_planner.git
    version: master

  simple_grasping:
    type: git
    url: https://github.com/mikeferguson/simple_grasping.git
    version: ros1

  head_action:
    type: git
    url: https://github.com/pal-robotics/head_action.git
    version: indigo-devel

