1.x.x-in progress
-----

yyyy-mm-dd
----------

Description
-----------
- Removed movo_embedded_firmware directory

Features
--------
-

Bug Fixes
---------
- N/A

Known Issues
------------

================================================================================
1.0.0
-----

2017-12-11
----------

Description
-----------
- First beta version

Features
--------
- Includes "Pick and Place demo"

Bug Fixes
---------
- N/A

Known Issues
------------

================================================================================
