Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /TF1
        - /TF1/Frames1
        - /PointCloud21
      Splitter Ratio: 0.74256
    Tree Height: 332
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_chassis_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_bottom_screw_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_half_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_half_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_finger1_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_finger1_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_finger2_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_finger2_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_finger3_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_finger3_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist_spherical_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist_spherical_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          linear_actuator_fixed_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          linear_actuator_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lower_body_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mid_body_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pan_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_half_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_half_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_finger1_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_finger1_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_finger2_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_finger2_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_finger3_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_finger3_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist_spherical_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist_spherical_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sic_imu_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_body_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: left_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_chassis_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_bottom_screw_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_half_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_half_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_finger1_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_finger1_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_finger2_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_finger2_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_finger3_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_gripper_finger3_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist_spherical_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist_spherical_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          linear_actuator_fixed_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          linear_actuator_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lower_body_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mid_body_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pan_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_half_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_half_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_finger1_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_finger1_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_finger2_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_finger2_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_finger3_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_finger3_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist_spherical_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist_spherical_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sic_imu_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_body_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base_chassis_link:
          Value: false
        base_link:
          Value: false
        camera_bottom_screw_frame:
          Value: false
        camera_color_frame:
          Value: false
        camera_color_optical_frame:
          Value: false
        camera_depth_frame:
          Value: false
        camera_depth_optical_frame:
          Value: false
        camera_link:
          Value: false
        front_laser_link:
          Value: false
        left_arm_half_1_link:
          Value: true
        left_arm_half_2_link:
          Value: true
        left_base_link:
          Value: false
        left_ee_link:
          Value: false
        left_forearm_link:
          Value: false
        left_gripper_base_link:
          Value: false
        left_gripper_finger1_finger_tip_link:
          Value: false
        left_gripper_finger1_knuckle_link:
          Value: false
        left_gripper_finger2_finger_tip_link:
          Value: false
        left_gripper_finger2_knuckle_link:
          Value: false
        left_gripper_finger3_finger_tip_link:
          Value: true
        left_gripper_finger3_knuckle_link:
          Value: true
        left_shoulder_link:
          Value: false
        left_wrist_3_link:
          Value: false
        left_wrist_spherical_1_link:
          Value: true
        left_wrist_spherical_2_link:
          Value: true
        linear_actuator_fixed_link:
          Value: false
        linear_actuator_link:
          Value: false
        lower_body_link:
          Value: false
        mid_body_link:
          Value: false
        odom:
          Value: false
        pan_base_link:
          Value: false
        pan_link:
          Value: false
        rear_laser_link:
          Value: false
        right_arm_half_1_link:
          Value: true
        right_arm_half_2_link:
          Value: true
        right_base_link:
          Value: false
        right_ee_link:
          Value: false
        right_forearm_link:
          Value: false
        right_gripper_base_link:
          Value: false
        right_gripper_finger1_finger_tip_link:
          Value: false
        right_gripper_finger1_knuckle_link:
          Value: false
        right_gripper_finger2_finger_tip_link:
          Value: false
        right_gripper_finger2_knuckle_link:
          Value: false
        right_gripper_finger3_finger_tip_link:
          Value: true
        right_gripper_finger3_knuckle_link:
          Value: true
        right_shoulder_link:
          Value: false
        right_wrist_3_link:
          Value: false
        right_wrist_spherical_1_link:
          Value: true
        right_wrist_spherical_2_link:
          Value: true
        sic_imu_frame:
          Value: false
        tilt_link:
          Value: false
        upper_body_link:
          Value: false
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: false
      Show Names: false
      Tree:
        odom:
          base_link:
            base_chassis_link:
              front_laser_link:
                {}
              linear_actuator_fixed_link:
                linear_actuator_link:
                  left_base_link:
                    left_shoulder_link:
                      left_arm_half_1_link:
                        left_arm_half_2_link:
                          left_forearm_link:
                            left_wrist_spherical_1_link:
                              left_wrist_spherical_2_link:
                                left_wrist_3_link:
                                  left_ee_link:
                                    left_gripper_base_link:
                                      left_gripper_finger1_knuckle_link:
                                        left_gripper_finger1_finger_tip_link:
                                          {}
                                      left_gripper_finger2_knuckle_link:
                                        left_gripper_finger2_finger_tip_link:
                                          {}
                                      left_gripper_finger3_knuckle_link:
                                        left_gripper_finger3_finger_tip_link:
                                          {}
                  pan_base_link:
                    pan_link:
                      tilt_link:
                        camera_bottom_screw_frame:
                          camera_link:
                            camera_color_frame:
                              camera_color_optical_frame:
                                {}
                            camera_depth_frame:
                              camera_depth_optical_frame:
                                {}
                            camera_infra1_frame:
                              camera_infra1_optical_frame:
                                {}
                            camera_infra2_frame:
                              camera_infra2_optical_frame:
                                {}
                  right_base_link:
                    right_shoulder_link:
                      right_arm_half_1_link:
                        right_arm_half_2_link:
                          right_forearm_link:
                            right_wrist_spherical_1_link:
                              right_wrist_spherical_2_link:
                                right_wrist_3_link:
                                  right_ee_link:
                                    right_gripper_base_link:
                                      right_gripper_finger1_knuckle_link:
                                        right_gripper_finger1_finger_tip_link:
                                          {}
                                      right_gripper_finger2_knuckle_link:
                                        right_gripper_finger2_finger_tip_link:
                                          {}
                                      right_gripper_finger3_knuckle_link:
                                        right_gripper_finger3_finger_tip_link:
                                          {}
                  upper_body_link:
                    {}
              lower_body_link:
                {}
              mid_body_link:
                {}
              rear_laser_link:
                {}
              sic_imu_frame:
                {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic: /camera/depth/color/points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 3.2399137020111084
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 0.42295628786087036
        Y: 0.30549511313438416
        Z: -1.4900599865086406e-08
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.18979600071907043
      Target Frame: base_link
      Yaw: 0.8017749786376953
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b1000003a2fc0200000008fb000000100044006900730070006c006100790073010000003b000001d3000000c700fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b0000000a000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb0000002e004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d00200053006c00690064006500720000000000ffffffff0000000000000000fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000214000001c90000016900fffffffb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff000000160000001600000481000003a200000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1848
  X: 72
  Y: 27
