<?xml version="1.0" ?>
<sdf version='1.4'>
  <model name="demo_cube">      
      <static>0</static>
      <link name='link'>
        <inertial>
          <mass>0.25</mass>
          <inertia>
            <ixx>0.015</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.015</iyy>
            <iyz>0.000000</iyz>
            <izz>0.015</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.060 0.060 0.060</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>500.0</mu>
                <mu2>500.0</mu2>
 				<fdir1>0.000000 0.000000 0.000000</fdir1>
            	<slip1>0.000000</slip1>
            	<slip2>0.000000</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.000000</restitution_coefficient>
              <threshold>100000.000000</threshold>
            </bounce>
            <contact>
              <ode>
            	<soft_cfm>0.000000</soft_cfm>
            	<soft_erp>0.200000</soft_erp>
                <kp>1000000.0</kp>
                <kd>1.0</kd>
                <max_vel>100.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.060 0.060 0.060</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>        
      </link>   
  </model>
</sdf>
